<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        .container{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            text-align: left;
            color:teal;
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: brown;
        }
        .dob{
            color: olive;
        }
        .Languages{
            margin: 0px;
            padding: 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hey glad for your interest to explore a bit about me.</p>
        <p class="dob">DOB: 05-04-2003 </p>
        <p class="Languages">Languages known</p>
            <ul>
                <li>English (Professional proficiency)</li>
                <li>Telugu (Native)</li>
                <li>Hindi (Intermediate)</li>
            </ul>
        <p>Hope it helps you guys know me a little more.</p>
        </div>
</body>
</html>